POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=PostgreSQL
DB_PORT=5432
DJANGO_KEY=django-insecure-t%t$&r$38dz*g$!q!^p=8^*r*^#irmo)at3ykkygf(wrtjfrrx
DEBUG_VALUE=True
APPROVED_HOSTS=123.123.123.123, localhost, <your_domain>